# WebShop

./: WebShopAsp2022.sln
WebShopAsp2022/: Program.cs  Startup.cs  WebShopAsp2022.csproj  appsettings.json
WebShopAsp2022/Abstract/: IRepository.cs
WebShopAsp2022/Areas/Identity/: IdentityHostingStartup.cs
WebShopAsp2022/BusinessLogic/: Cart.cs  ManagerOrderSales.cs  OrderTransactionRequest.cs  OrderTransactionResult.cs
WebShopAsp2022/Components/: CartViewComponent.cs  MenuCategoriesViewComponent.cs
WebShopAsp2022/Controllers/: AdminController.cs  ContentManagerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SalesManagerController.cs
WebShopAsp2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+10 more)
WebShopAsp2022/DataAccessLayer/: ApplicationDbContext.cs  BrandSqlRepository.cs  CategorySqlRepository.cs  DataSeeder.cs  OrderRecordSqlRepository.cs  OrderSqlRepository.cs  ProductSqlRepository.cs  SaleSqlRepository.cs
WebShopAsp2022/Domains/: Brand.cs  Category.cs  Order.cs  OrderRecord.cs  Product.cs  Sale.cs
WebShopAsp2022/Helpers/: HelperPagination.cs  HttpContextExtension.cs
WebShopAsp2022/Models/: ErrorViewModel.cs  ProductBriefModel.cs  ProductEditModel.cs  ProductModel.cs  ProductsFilterModel.cs  ProductsPageModel.cs  RegisterOrderViewModel.cs  UserModel.cs
WebShopAsp2022/ProductsJson/: hdd.json  monitors.json  notebooks.json  processors.json  videocards.json
WebShopAsp2022/Properties/: launchSettings.json
WebShopAsp2022/UsersRoles/: ApplicationUser.cs
WebShopAsp2022/Views/: _ViewImports.cshtml
(+29 files in other folders)
